---
- name: test connection to vagrant boxes
  hosts: all
  tasks:
    - debug: msg=ok

- name: build nebula binaries locally 
  connection: local
  hosts: localhost
  tasks:
    - command: chdir=../../../ make build/linux-amd64/nebula*
  tags:
    - build-nebula
   
- name: install nebula on all vagrant hosts
  hosts: all
  become: yes
  gather_facts: yes
  roles:
    - nebula
