on:
  push:
    tags:
    - 'v[0-9]+.[0-9]+.[0-9]*'

name: Create release and upload binaries

jobs:
  build-linux:
    name: Build Linux All
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.17
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        run: |
          make BUILD_NUMBER="${GITHUB_REF#refs/tags/v}" release-linux release-freebsd
          tar -zcv -C build/linux-amd64 -f build/oneclick-agent-only-linux-amd64.tar.gz oneclick-agent
          tar -zcv -C build/linux-amd64 -f build/oneclick-agent-cert-only-linux-amd64.tar.gz oneclick-agent-cert
          mkdir release
          mv build/*.tar.gz release

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: linux-latest
          path: release

  build-windows:
    name: Build Windows amd64
    runs-on: windows-latest
    steps:
      - name: Set up Go 1.17
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        run: |
          echo $Env:GITHUB_REF.Substring(11)
          go build -trimpath -ldflags "-X main.Build=$($Env:GITHUB_REF.Substring(11))" -o build\oneclick-agent.exe ./cmd/nebula-service
          go build -trimpath -ldflags "-X main.Build=$($Env:GITHUB_REF.Substring(11))" -o build\oneclick-agent-cert.exe ./cmd/nebula-cert
          mkdir build\dist\windows
          mv dist\windows\wintun build\dist\windows\

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: windows-latest
          path: build

  release:
    name: Create and Upload Release
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v2

      - name: Zip Windows
        run: |
          cd windows-latest
          zip -r oneclick-agent-windows-amd64.zip oneclick-agent.exe oneclick-agent-cert.exe dist

      - name: Zip Windows agent only
        run: |
          cd windows-latest
          zip -r oneclick-agent-only-windows-amd64.zip oneclick-agent.exe dist

      - name: Create sha256sum
        run: |
          for dir in linux-latest windows-latest
          do
            (
              cd $dir
              if [ "$dir" = windows-latest ]
              then
                sha256sum <oneclick-agent.exe | sed 's=-$=oneclick-agent-windows-amd64.zip/oneclick-agent.exe='
                sha256sum <oneclick-agent-cert.exe | sed 's=-$=oneclick-agent-windows-amd64.zip/oneclick-agent-cert.exe='
                sha256sum oneclick-agent-windows-amd64.zip
                sha256sum oneclick-agent-only-windows-amd64.zip
              else
                for v in *.tar.gz
                do
                  sha256sum $v
                  tar zxf $v --to-command='sh -c "sha256sum | sed s=-$='$v'/$TAR_FILENAME="'
                done
              fi
            )
          done | sort -k 2 >SHASUM256.txt

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      ##
      ## Upload assets (I wish we could just upload the whole folder at once...
      ##

      - name: Upload SHASUM256.txt
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./SHASUM256.txt
          asset_name: SHASUM256.txt
          asset_content_type: text/plain

      - name: Upload windows-amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./windows-latest/oneclick-agent-windows-amd64.zip
          asset_name: oneclick-agent-windows-amd64.zip
          asset_content_type: application/zip

      - name: Upload windows-amd64 agent only
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./windows-latest/oneclick-agent-only-windows-amd64.zip
          asset_name: oneclick-agent-only-windows-amd64.zip
          asset_content_type: application/zip

      - name: Upload linux-amd64 agent only
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-only-linux-amd64.tar.gz
          asset_name: oneclick-agent-only-linux-amd64.tar.gz
          asset_content_type: application/zip

      - name: Upload linux-amd64 agent-cert only
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-cert-only-linux-amd64.tar.gz
          asset_name: oneclick-agent-cert-only-linux-amd64.tar.gz
          asset_content_type: application/zip

      - name: Upload linux-amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-amd64.tar.gz
          asset_name: oneclick-agent-linux-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-386
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-386.tar.gz
          asset_name: oneclick-agent-linux-386.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-ppc64le
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-ppc64le.tar.gz
          asset_name: oneclick-agent-linux-ppc64le.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-arm-5
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-arm-5.tar.gz
          asset_name: oneclick-agent-linux-arm-5.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-arm-6
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-arm-6.tar.gz
          asset_name: oneclick-agent-linux-arm-6.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-arm-7
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-arm-7.tar.gz
          asset_name: oneclick-agent-linux-arm-7.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-arm64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-arm64.tar.gz
          asset_name: oneclick-agent-linux-arm64.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-mips
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-mips.tar.gz
          asset_name: oneclick-agent-linux-mips.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-mipsle
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-mipsle.tar.gz
          asset_name: oneclick-agent-linux-mipsle.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-mips64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-mips64.tar.gz
          asset_name: oneclick-agent-linux-mips64.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-mips64le
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-mips64le.tar.gz
          asset_name: oneclick-agent-linux-mips64le.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-mips-softfloat
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-mips-softfloat.tar.gz
          asset_name: oneclick-agent-linux-mips-softfloat.tar.gz
          asset_content_type: application/gzip

      - name: Upload linux-riscv64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-linux-riscv64.tar.gz
          asset_name: oneclick-agent-linux-riscv64.tar.gz
          asset_content_type: application/gzip

      - name: Upload freebsd-amd64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./linux-latest/oneclick-agent-freebsd-amd64.tar.gz
          asset_name: oneclick-agent-freebsd-amd64.tar.gz
          asset_content_type: application/gzip